warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/HelloWorld.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/main.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/router.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/views/About.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/views/Home.vue.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 724181d..c2e1762 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1938,6 +1938,11 @@[m
         "tweetnacl": "^0.14.3"[m
       }[m
     },[m
[32m+[m[32m    "bezier-easing": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bezier-easing/-/bezier-easing-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-wE3+i5JtbsrKGBPWn/F5t8ICXYY="[m
[32m+[m[32m    },[m
     "bfj": {[m
       "version": "6.1.1",[m
       "resolved": "https://registry.npmjs.org/bfj/-/bfj-6.1.1.tgz",[m
[36m@@ -3042,6 +3047,12 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "css-parse": {[m
[32m+[m[32m      "version": "1.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-parse/-/css-parse-1.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Mh9s9zeCpv91ERE5D8BeLGV9jJs=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "css-select": {[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/css-select/-/css-select-2.0.2.tgz",[m
[36m@@ -4985,14 +4996,12 @@[m
         "balanced-match": {[m
           "version": "1.0.0",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "brace-expansion": {[m
           "version": "1.1.11",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "balanced-match": "^1.0.0",[m
             "concat-map": "0.0.1"[m
[36m@@ -5007,20 +5016,17 @@[m
         "code-point-at": {[m
           "version": "1.1.0",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "concat-map": {[m
           "version": "0.0.1",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "console-control-strings": {[m
           "version": "1.1.0",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "core-util-is": {[m
           "version": "1.0.2",[m
[36m@@ -5137,8 +5143,7 @@[m
         "inherits": {[m
           "version": "2.0.3",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "ini": {[m
           "version": "1.3.5",[m
[36m@@ -5150,7 +5155,6 @@[m
           "version": "1.0.0",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "number-is-nan": "^1.0.0"[m
           }[m
[36m@@ -5165,7 +5169,6 @@[m
           "version": "3.0.4",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "brace-expansion": "^1.1.7"[m
           }[m
[36m@@ -5173,14 +5176,12 @@[m
         "minimist": {[m
           "version": "0.0.8",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "minipass": {[m
           "version": "2.2.4",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "safe-buffer": "^5.1.1",[m
             "yallist": "^3.0.0"[m
[36m@@ -5199,7 +5200,6 @@[m
           "version": "0.5.1",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "minimist": "0.0.8"[m
           }[m
[36m@@ -5280,8 +5280,7 @@[m
         "number-is-nan": {[m
           "version": "1.0.1",[m
           "bundled": true,[m
[31m-          "dev": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "dev": true[m
         },[m
         "object-assign": {[m
           "version": "4.1.1",[m
[36m@@ -5293,7 +5292,6 @@[m
           "version": "1.4.0",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "wrappy": "1"[m
           }[m
[36m@@ -5415,7 +5413,6 @@[m
           "version": "1.0.2",[m
           "bundled": true,[m
           "dev": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "code-point-at": "^1.0.0",[m
             "is-fullwidth-code-point": "^1.0.0",[m
[36m@@ -10734,6 +10731,62 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "stylus": {[m
[32m+[m[32m      "version": "0.54.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/stylus/-/stylus-0.54.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-QrlWCTHKcJDOhRWnmLqeaqPW3Hk=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "css-parse": "1.7.x",[m
[32m+[m[32m        "debug": "*",[m
[32m+[m[32m        "glob": "7.0.x",[m
[32m+[m[32m        "mkdirp": "0.5.x",[m
[32m+[m[32m        "sax": "0.5.x",[m
[32m+[m[32m        "source-map": "0.1.x"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "glob": {[m
[32m+[m[32m          "version": "7.0.6",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/glob/-/glob-7.0.6.tgz",[m
[32m+[m[32m          "integrity": "sha1-IRuvr0nlJbjNkyYNFKsTYVKz9Xo=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "fs.realpath": "^1.0.0",[m
[32m+[m[32m            "inflight": "^1.0.4",[m
[32m+[m[32m            "inherits": "2",[m
[32m+[m[32m            "minimatch": "^3.0.2",[m
[32m+[m[32m            "once": "^1.3.0",[m
[32m+[m[32m            "path-is-absolute": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "sax": {[m
[32m+[m[32m          "version": "0.5.8",[m
[32m+[m[32m          "resolved": "http://registry.npmjs.org/sax/-/sax-0.5.8.tgz",[m
[32m+[m[32m          "integrity": "sha1-1HLbIo6zMcJQaw6MFVJK25OdEsE=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "source-map": {[m
[32m+[m[32m          "version": "0.1.43",[m
[32m+[m[32m          "resolved": "http://registry.npmjs.org/source-map/-/source-map-0.1.43.tgz",[m
[32m+[m[32m          "integrity": "sha1-wkvBRspRfBRx9drL4lcbK3+eM0Y=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "amdefine": ">=0.0.4"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m  